API_KEY = rX_YaZtfbL7_mM9dnGhhZkkyxeOeheuUMNcuAfpwziBmNOwLk3l1BMv_r9lJAM__d-WCGi2h9wquqRfd3TAqknUu1oOPajLSd6ZCb1ndBatzHaL8zWbJ2rFDeYFTYHYx

SQLALCHEMY_DATABASE_URI=sqlite:///database.db
SECRET_KEY=xq9YLa6EKV